../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:173:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:212:6:HAL_CRC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:235:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:257:6:HAL_I2C_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:377:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:448:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:482:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:504:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:542:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:572:6:HAL_TIM_IC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:630:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:693:6:HAL_TIM_IC_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:738:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:794:6:HAL_UART_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:899:6:HAL_UART_MspDeInit	3
