../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:182:6:HAL_I2C_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:302:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:373:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:411:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:441:6:HAL_TIM_IC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:499:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:535:6:HAL_TIM_IC_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:580:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:608:6:HAL_UART_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:713:6:HAL_UART_MspDeInit	3
